<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: orange;
            transition-property: /*height,*/ width,background-color;
            transition-duration: 5s;
            /*transition-delay: 2s;*/
            
        }
        div:hover {
            animation: colorChange 10s forwards;
            width: 600px; /* final width */
        }

        @keyframes colorChange {
        0% {
            background-color: orange;
            width: 100px;
        }
        50% {
            background-color: red;
            width: 300px;
        }
        100% {
            background-color: brown;
            width: 600px;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>